{
  "expo": {
    "name": "Video Player",
    "slug": "video-player-app",
    "version": "1.0.0",
    "scheme": "video-player-app",
    "orientation": "portrait",
    "icon": "./assets/icons/ios_app-icon-marketing.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icons/web_favicon.ico",
      "icons": [
        {
          "src": "./assets/icons/web_icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "./assets/icons/web_icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "./assets/icons/web_icon-192-maskable.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "./assets/icons/web_icon-512-maskable.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "./assets/icons/web_apple-touch-icon.png",
          "sizes": "180x180",
          "type": "image/png",
          "purpose": "apple-touch-icon"
        }
      ]
    },
    "ios": {
      "icon": "./assets/icons/ios_app-icon-marketing.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.videoplayerapp"
    },
    "android": {
      "icon": "./assets/icons/android_adaptive-icon-foreground.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/android_adaptive-icon-foreground.png",
        "backgroundColor": "#09090b"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "package": "com.anonymous.videoplayerapp"
    },
    "plugins": [
      "expo-router",
      "expo-video",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "281e8b25-a139-475d-889f-92bfa9fde7e8"
      }
    }
  }
}
